body {
    position: relative;
    font-family: Helvetica Neue Bold Italic;
}
h1,
header {
    color: white;
    text-align: center;
}
h1 {
    font-size: 36pt;
    font-weight: bold;

}
h2 {
    font-size: 26pt;
    font-weight: bold;

}
h2,
p,
div {
    color: white;
    text-align: center;
    vertical-align: middle;
}

p {
    font-size: 20pt;
}

.header-text {
    position: absolute;
}

.header {
    position: relative;
    background-color: #de2b24;
    width: 100%;
    height: 800px;
}

.grid__container {
    position: absolute;
    max-width: 1025px;
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    top:	50%;	
    left:	50%;	
    transform:	translate(-50%,	-50%);
}

.item-photo {
    width: 200px;
    height: 200px;
    overflow: hidden;
    
}

.item-text {
    width: 200px;
    height: 200px;
    background-color: #f35e59;
    
}

.telegram {
    margin: auto;
}

.main {
    position: relative;
    background-color: #1287bf;
    height: 800px;
    color: white;
    text-align: center;
}
.contacts {
    position: relative;
    max-width: 600px;
    height: 400px;
    background-color: #fff;
    top:	50%;	
    left:	50%;	
    transform:	translate(-50%,	-50%);
    margin: 0;
    clip-path: polygon(50% 0, 56% 13%, 100% 13%, 100% 100%, 0 100%, 0 13%, 44% 13%);
}

.fas{
    font-size: 40px;
}

.contacts__items {
    position: relative;
}